source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.5'
gem 'pg'
gem 'puma', '~> 3.0'
gem "figaro"
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootstrap-sass', '~> 3.3.6'
gem "font-awesome-rails"

# gem 'fullcalendar-rails'
# gem 'momentjs-rails'
gem 'turbolinks', '~> 5'
gem 'bootstrap-datetimepicker-rails'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'
gem "paperclip"
gem 'devise'
gem 'acts-as-taggable-on', '~> 4.0'

gem 'oauth2'
gem 'ruby_outlook'
gem 'microsoft_graph'
gem "google_visualr", ">= 2.5"

gem 'pdfkit'
gem 'wkhtmltopdf-binary'

group :development, :test do
  gem 'pry', platform: :mri
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'

  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
